XGM colortheme_bgm "colortheme_bgm.vgm" -1
XGM logo_bgm "logo.vgm" -1
XGM title_bgm "title.vgm" -1

XGM game_bgm1 "game_bgm1.vgm" -1
XGM game_bgm2 "game_bgm2.vgm" -1
XGM game_bgm3 "game_bgm3.vgm" -1
XGM game_bgm4 "game_bgm4.vgm" -1
XGM game_bgm5 "game_bgm5.vgm" -1
XGM game_bgm6 "game_bgm6.vgm" -1
XGM game_bgm7 "game_bgm7.vgm" -1
XGM game_bgm8 "game_bgm8.vgm" -1
XGM game_bgm9 "game_bgm9.vgm" -1
XGM game_bgm10 "game_bgm10.vgm" -1
XGM game_bgm11 "game_bgm11.vgm" -1
XGM game_bgm12 "game_bgm12.vgm" -1
XGM game_bgm13 "game_bgm13.vgm" -1
XGM game_bgm14 "game_bgm14.vgm" -1
XGM game_bgm15 "game_bgm15.vgm" -1
XGM game_bgm16 "game_bgm16.vgm" -1

XGM gameover_sound "gameover_sound.vgm" -1
XGM gameover_bgm "gameover_bgm.vgm" -1
XGM showscore_bgm "showscore.vgm" -1
XGM intro_bgm "intro.vgm" -1

IMAGE info "info.png" 0
IMAGE intro "intro.png" 0

WAV duang "duang.wav" 5
WAV ding "ding.wav" 5
WAV clear "clear.wav" 5
WAV level_up "level_up.wav" 5